body {
    background-color: #505050;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    background-color: rgba(255, 255, 255, 0.1);
    max-width: 600px;
    border-radius: 10px;
    padding: 10px 30px;
}

h2 {
    background-color: rgba(255, 255, 255, 0.1);
    color: #e8a4f0;
    border-radius: 5px;
    padding: 10px;
}

#btn {
    background-color: #9d1fae;
    border: none;
    padding: 10px;
    font-size: 20px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
}

#popup {
    width: 250px;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.1);
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: top;
}

#clPopup {
    background-color: red;
    border: solid 1px white;
    width: 20px;
    height: 20px;
    color: white;
    font-size: 22px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
}

#alCl {
    height: 99%;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: large;
}
